<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.juziwl.uilibrary.edittext.SuperEditText
        android:id="@+id/content"
        android:textSize="16sp"
        android:hint="请输入内容。。。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/content"
        android:id="@+id/rl_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">
        <com.luck.picture.lib.PictureSelectorView
            android:id="@+id/pic_select_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</RelativeLayout>