// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
        mavenCentral()
        mavenLocal()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/polyv/android' }
        maven { url "https://dl.google.com/dl/android/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0' // add plugin
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        //可以持续跟踪和报告构建时间的插件
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.11.+"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        引入apt插件
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //aspectjtools插件
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.novoda:bintray-release:0.9'



    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
        mavenCentral()
        mavenLocal()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/polyv/android' }
        maven { url "https://dl.google.com/dl/android/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://jitpack.io" }
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir {
            dirs 'libs'
        }
    }
    tasks.withType(Javadoc) { //兼容中文字符
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//————————————————————————自定义gradlew脚本——————————————————
task hello {//定义一个任务Task名为hello
    doLast {//添加一个动作Action，表示在Task执行完毕后回调doLast闭包中的代码
        println 'Hello World'//输出字符串，单双号均可
    }
}

task printStringVar {
    def name = "wxq"
    println '获取变量：${name}'

}

//List
task printList {
    def numList = [1, 2, 3, 4, 5, 6];//定义一个List

    println numList[1]//输出第二个元素
    println numList[-1]//输出最后一个元素
    println numList[1..3]//输出第二个到第四个元素
    numList.each {
        println it//输出每个元素
    }
}

