include ':huanxing'
include ':qrlibrary'
include ':app',
        ':commonlibrary',
        ':uilibrary',
        ':design_pattern',
        ':groovy',
        ':algorithm',
        ':interviewdemo',
        ':baidulibrary',
        ':module_login',
        ':picture_library',
        ':ijkplayerlib',
        ':pickerview',
        ':nicevideoplayer',
        ':uitestdemo',
        ':rlayoutlibrary',
        ':kotlintestdemo',
        ':trackpoint'
//  ':nettestdemo', ':aroutertestdemo',, ':nettestdemo', ':aroutertestdemo', ':uitestdemo', ':sdktestdemo',':mvplibrary'':module_wanandroid',  , ':uitestdemo' , ':gank' ,
//':commonservice',
//, ':bmobim'     , , ':trackpoint'   ':skinlibrary',
//include ':inject_annotion', ':inject', ':inject_compiler'
//include ':amm_sdk_sample'    ':bmob',
//include ':kotlintestdemo'
