<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PingTuActivity">


<com.example.uitestdemo.PingTuWeight
    android:id="@+id/pingtu"
    android:background="@color/purple_50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




</com.example.uitestdemo.PingTuWeight>

<TextView
    android:id="@+id/tv_change"
    android:text="获取控件图片"
    android:textSize="30sp"
    android:layout_below="@+id/pingtu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_new_pic"
        android:scaleType="matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>