<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioTestActivity">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录制"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tv_loading"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在录制"
        android:textSize="30sp" />


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束录制"
        android:textSize="30sp" />



       <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束录制"
        android:textSize="30sp" />




<com.juziwl.uilibrary.multimedia.NewRecordAudioLayout
    android:id="@+id/rl_record_voice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.juziwl.uilibrary.multimedia.NewRecordAudioLayout>




</LinearLayout>