<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestThirdActivity">

    <com.juziwl.uilibrary.nativewebview.NativeWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.juziwl.uilibrary.nativewebview.NativeWebView>


    <TextView
        android:id="@+id/tv_click"
        android:text="123456"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>