<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uitestdemo.MainUiTestActivity">
<TextView
    android:id="@+id/tv_test_ui"
    android:text="uilibrary模块"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>



    <com.juziwl.uilibrary.viewpage.pageindicator.IndicatorView
        android:id="@+id/indicate"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.juziwl.uilibrary.viewpage.pageindicator.IndicatorView>



</RelativeLayout>
