<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TestClipBoardActivity">

    <TextView
        android:text="setdata"
        android:textSize="20sp"
        android:id="@+id/tv_set_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


 <TextView
     android:text="getdata"
     android:textSize="20sp"
     android:layout_marginTop="50dp"
     android:layout_below="@+id/tv_set_data"
        android:id="@+id/tv_get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>