<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestStepActivity">


<com.juziwl.uilibrary.recycler.KeyBoardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.juziwl.uilibrary.recycler.KeyBoardView>


    <TextView
        android:textSize="30sp"
        android:id="@+id/tv_click"
        android:text="wxqwxq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>