<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestRxActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_1"
            android:textSize="25sp"
            android:text="简单案例"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_2"
            android:textSize="25sp"
            android:text="简单案例2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_3"
            android:textSize="25sp"
            android:text="测试线程"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_4"
            android:textSize="25sp"
            android:text="测试map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_5"
            android:textSize="25sp"
            android:text="测试flatmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_6"
            android:textSize="25sp"
            android:text="测试concatmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_7"
            android:textSize="25sp"
            android:text="测试mapflatmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



   <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_8"
            android:textSize="25sp"
            android:text="测试mapflatmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



   <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_9"
            android:textSize="25sp"
            android:text="测试mapflatmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



   <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_10"
            android:textSize="25sp"
            android:text="测试mapflatmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>







    </LinearLayout>



</androidx.core.widget.NestedScrollView>