<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/red_100"
    android:layout_height="match_parent"
    tools:context=".activity.PingTuActivity">


<com.example.uitestdemo.weight.PingTuWeight
    android:id="@+id/pingtu"
    android:background="@color/purple_50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




</com.example.uitestdemo.weight.PingTuWeight>

<TextView
    android:id="@+id/tv_change"
    android:text="获取控件图片"
    android:textSize="9sp"
    android:layout_below="@+id/pingtu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_new_pic"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giv_bg"
        android:src="@drawable/cancel_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />


</LinearLayout>