<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TextViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_with_image"
        android:textColor="@color/green_200"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview携带图片" />


        <TextView
            android:layout_marginTop="50dp"
        android:id="@+id/tv_with_image1"
        android:textColor="@color/green_200"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview携带图片" />


        <TextView
            android:layout_marginTop="50dp"
        android:id="@+id/tv_with_image2"
        android:textColor="@color/green_200"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview携带图片" />






</LinearLayout>