<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TestMemoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内存" />

    <com.juziwl.uilibrary.imageview.ZoomImageView
        android:id="@+id/iv_go"
        android:scaleType="matrix"
        android:background="@color/green_200"
        android:src="@mipmap/common_banner_onloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>