<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".ViewLifeCycleFragment"
>

    <!-- TODO: Update blank fragment layout -->
    <com.juziwl.uilibrary.customview.view.TextCustomView
        android:id="@+id/tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_200"
      />

     <com.juziwl.uilibrary.customview.view.ObjectAnimationCustomView
        android:id="@+id/tv_obj_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_200"
      />



<Button
    android:layout_below="@+id/tv_view"
    android:id="@+id/control"
    android:text="开始"
    android:layout_width="100dp"
    android:layout_height="50dp"


    />


    <com.juziwl.uilibrary.customview.view.PathView
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>