<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.components.flowview.FlowViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_open"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启悬浮窗" />


    <TextView
        android:id="@+id/tv_close"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭悬浮窗" />






</LinearLayout>