<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
             >


    <TextView
        android:background="@color/pink_300"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:text="recycleview 实现流布局"
        android:layout_width="wrap_content"
        android:layout_height="50dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:background="@color/pink_300"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:text="TagFlowLayout 实现流布局"
        android:layout_width="wrap_content"
        android:layout_height="50dp"></TextView>



    <com.juziwl.uilibrary.flowlayout.TagFlowLayout
        android:id="@+id/tag_flow"
        app:TagFlowLayout_right_margin="10dp"
        app:TagFlowLayout_bottom_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.juziwl.uilibrary.flowlayout.TagFlowLayout>


    <TextView
        android:background="@color/pink_300"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:text="SuperFlexboxLayout 实现流布局"
        android:layout_width="wrap_content"
        android:layout_height="50dp"></TextView>




    <com.juziwl.uilibrary.flowlayout.SuperFlexboxLayout
        android:id="@+id/sfl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>










    <!--        app:alignContent="stretch"-->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="stretch"
        app:flexDirection="row"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:showDividerHorizontal="end|middle"
        >

        <TextView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@color/orange_100"
            android:gravity="center"
            android:text="我是内容1" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/orange_50"
            android:gravity="center"
            android:text="我是内容2" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="我是内容3" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="@color/blue_50"
            android:gravity="center"
            android:text="我是内容4" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/blue_300"
            android:gravity="center"
            android:text="我是内容5" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="我是内容6" />
    </com.google.android.flexbox.FlexboxLayout>















</LinearLayout>