<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uitestdemo.SnapRecycleViewActivity">

    <TextView
        android:id="@+id/tv_tip"
        android:gravity="center"
        android:textSize="35sp"
        android:text="snape"
        android:textColor="@color/white"
        android:background="@color/color_3f3f3f"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
