<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.uitestdemo.activity.SnapRecycleViewActivity">

    <TextView
        android:id="@+id/tv_tip"
        android:gravity="center"
        android:textSize="20sp"
        android:text="1"
        android:textColor="@color/green_200"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>
