//if (rootProject.ext.isInterviewModule) {
apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}
apply from: "../common_component_build.gradle"

//配置插件
//apply plugin: 'com.neenbedankt.android-apt'
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (rootProject.ext.isInterviewModule) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
    //aar 文件导入
    repositories {
        flatDir {
            dirs 'libs', '../commonlibrary/libs'
        }
    }
}


dependencies {
    api rootProject.ext.deps["support-v4"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.neenbedankt.gradle.plugins:android-apt:1.8"

    // 运行时注解
    implementation project(':inject')
    //编译时注解
    implementation project(':inject_annotion')
    annotationProcessor project(':inject_compiler')

    //    implementation project(':trackpoint')
}
