apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao{
    schemaVersion 1
    daoPackage 'com.wxq.commonlibrary.dao'
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk { abiFilters "armeabi-v7a" }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "8g"
    }

//、、在library中的buildconfig.debug 配置
    gradle.startParameter.getTaskNames().each { task ->
        println("task: " + task)
        //library里 BuildConfig.DEBUG默认一直是flase;所以需要自定义
        if (task.contains("Debug")) {
            android {
                defaultPublishConfig "debug"
            }

        } else if (task.contains("Release")) {
            android {
                defaultPublishConfig "release"
            }
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support基本库依赖
    api rootProject.ext.deps["support-v4"]
    api rootProject.ext.deps["appcompat-v7"]
    api rootProject.ext.deps["multidex"]
    //butterknife
    api rootProject.ext.deps["butterknife"]
    annotationProcessor rootProject.ext.deps["butterknife-compiler"]
    //stetho
    api rootProject.ext.deps["stetho"]
    api rootProject.ext.deps["stetho-okhttp3"]
    //logger
    api rootProject.ext.deps["logger"]
    //glide
    api(rootProject.ext.deps["glide"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.deps["glide-compiler"]
    api rootProject.ext.deps["glide-okhttp3-integration"]
    api rootProject.ext.deps["glide-annotations"]
    api rootProject.ext.deps["glide-transformations"]
    //rxjava
    api rootProject.ext.deps["rxjava"]
    api rootProject.ext.deps["rxandroid"]
    //权限
    api rootProject.ext.deps["rxpermissions"]
    api rootProject.ext.deps["rxbinding"]
    api rootProject.ext.deps["rxbinding-support-v4"]
    api rootProject.ext.deps["rxlifecycle"]
    api rootProject.ext.deps["rxlifecycle-android"]
    api rootProject.ext.deps["rxlifecycle-components"]
    api rootProject.ext.deps["fastjson"]
    //    retrofit2
    api rootProject.ext.deps["retrofit"]
    api rootProject.ext.deps["retrofit-adapter-rxjava"]
    api rootProject.ext.deps["retrofit-converter-gson"]
    api rootProject.ext.deps["okhttp"]
    api rootProject.ext.deps["okhttp-logging-interceptor"]
    api rootProject.ext.deps["gson"]
    //统计库 友盟 和bugly一起
    api rootProject.ext.deps["umeng-analytics"]
    api rootProject.ext.deps["umeng-common"]
    api rootProject.ext.deps["bugly"]
    //okgo
    api rootProject.ext.deps["okgo"]
    api rootProject.ext.deps["okrx2"]
    //arouter
    api rootProject.ext.deps["arouter-api"]
    annotationProcessor  rootProject.ext.deps["arouter-compiler"]

    //greendao
    api rootProject.ext.deps["greendao"]
    api rootProject.ext.deps["GreenDaoUpgradeHelper"]
    //bmob
    api rootProject.ext.deps["bmob-sdk"]
    api rootProject.ext.deps["bmob-push"]
//数据库调试
//debugCompile 'com.amitshekhar.android:debug
// -db:1.0.0'
//    api rootProject.ext.deps["recyclerview-v7"]
//    api rootProject.ext.deps["cardview-v7"]
//    api rootProject.ext.deps["constraint-layout"]
//    api rootProject.ext.deps["design"]
//dagger
//    provided rootProject.ext.deps["javax.annotation-api"]
//    api rootProject.ext.deps["dagger"]
//    annotationProcessor rootProject.ext.deps["dagger-compiler"]
}
