apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk { abiFilters "armeabi-v7a" }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "8g"
    }


//、、在library中的buildconfig.debug 配置
    gradle.startParameter.getTaskNames().each { task ->
        println("task: " + task)
        //library里 BuildConfig.DEBUG默认一直是flase;所以需要自定义
        if (task.contains("Debug")) {
            android {
                defaultPublishConfig "debug"
            }

        } else if (task.contains("Release")) {
            android {
                defaultPublishConfig "release"
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support基本库依赖
    compile rootProject.ext.deps["design"]
    compile rootProject.ext.deps["support-v4"]
    compile rootProject.ext.deps["appcompat-v7"]
    compile rootProject.ext.deps["constraint-layout"]
    compile rootProject.ext.deps["multidex"]
    compile rootProject.ext.deps["recyclerview-v7"]
    compile rootProject.ext.deps["cardview-v7"]
//    compile rootProject.ext.deps["guava"]


    //stetho
    compile rootProject.ext.deps["stetho"]
    compile rootProject.ext.deps["stetho-okhttp3"]
    //logger
    compile rootProject.ext.deps["logger"]
    //glide
    compile(rootProject.ext.deps["glide"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.deps["glide-compiler"]
    compile rootProject.ext.deps["glide-okhttp3-integration"]
    compile rootProject.ext.deps["glide-annotations"]
    compile rootProject.ext.deps["glide-transformations"]

    //rxjava
    compile rootProject.ext.deps["rxjava"]
    compile rootProject.ext.deps["rxandroid"]
    //权限
    compile rootProject.ext.deps["rxpermissions"]
    compile rootProject.ext.deps["rxbinding"]
    compile rootProject.ext.deps["rxbinding-support-v4"]
    compile rootProject.ext.deps["rxlifecycle"]
    compile rootProject.ext.deps["rxlifecycle-android"]
    compile rootProject.ext.deps["fastjson"]
    //bugly
    compile rootProject.ext.deps["bugly"]

}
