<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/common_white_bg">

        <RelativeLayout
            android:id="@+id/set_setting_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:src="@mipmap/icon_back_black" />
        </RelativeLayout>

        <com.juziwl.uilibrary.edittext.DeletableEditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_solid_f0f2f5_radius_100"
            android:drawableLeft="@mipmap/icon_search_bigger"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/icon_search_edittext_close"
            android:paddingLeft="13dp"
            android:paddingRight="6dp"
            android:textColor="@color/common_333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/common_333333"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_ebebeb" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/common_white_bg"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingTop="105dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search_nodata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/no_search_data"
            android:textColor="@color/color_2ea4e8"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>