<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BaiduSearchListActivity">

    <com.juziwl.uilibrary.edittext.SearchBarView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.juziwl.uilibrary.recycler.PullRefreshRecycleView
        android:id="@+id/rv_recycleVidew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>