<?xml version="1.0" encoding="utf-8"?>
<com.juziwl.uilibrary.otherview.SlideCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WatchImagesActivity2">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/scl_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


</com.juziwl.uilibrary.otherview.SlideCloseLayout>