<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BaiduChooseAddressActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clickable="true" />


    <com.juziwl.uilibrary.recycler.PullRefreshRecycleView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>