<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="bottom"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7f7f7"
        >


        <TextView
            android:id="@+id/into_count_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/common_dark_blue"
            android:text="设置提现密码"
            />

        <ImageView
            android:id="@+id/ezhifu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/into_count_title_top"
            android:layout_alignBottom="@id/into_count_title_top"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/common_ezhifu_cancel"
            />

        <ImageView
            android:id="@+id/number_pat_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/into_count_title_top"
            android:layout_marginTop="15dp"
            android:background="#d1d1d1"
            />

        <LinearLayout
            android:id="@+id/into_count_text_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_pat_line1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/into_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/common_dark_blue"
                android:text="提现金额："
                />

            <TextView
                android:id="@+id/into_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/common_main_color"
                android:text="100元"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/number_pay_array_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_pat_line1"
            android:layout_marginTop="45dp"
            >


            <LinearLayout
                android:id="@+id/number_pay_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:background="@drawable/common_left_corner"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:id="@+id/number_point_1"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/common_number_black_point"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#d9d9d9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:id="@+id/number_point_2"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/common_number_black_point"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#d9d9d9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:id="@+id/number_point_3"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/common_number_black_point"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#d9d9d9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:id="@+id/number_point_4"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/common_number_black_point"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#d9d9d9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:id="@+id/number_point_5"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/common_number_black_point"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#d9d9d9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >

                    <ImageView
                        android:id="@+id/number_point_6"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/common_number_black_point"
                        />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:layout_below="@+id/number_pay_array_layout"
            android:layout_alignParentRight="true"
            android:padding="@dimen/common_dip10"
            />

        <ImageView
            android:id="@+id/number_pay_line4"
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="#e3e7ee"
            android:layout_below="@+id/tv_forget_password"
            />

        <LinearLayout
            android:id="@+id/pay_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_pay_line4"
            android:orientation="vertical"
            android:background="@mipmap/common_white_bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--数字 1-->
                <RelativeLayout
                    android:id="@+id/number_1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="1"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#e3e7ee"
                    />
                <!--数字 2-->
                <RelativeLayout
                    android:id="@+id/number_2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="2"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#e3e7ee"
                    />
                <!--数字 3-->
                <RelativeLayout
                    android:id="@+id/number_3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="3"
                        />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="#e3e7ee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/number_4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="4"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#e3e7ee"
                    />

                <RelativeLayout
                    android:id="@+id/number_5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="5"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#e3e7ee"
                    />

                <RelativeLayout
                    android:id="@+id/number_6_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="6"
                        />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="#e3e7ee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/number_7_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="7"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#e3e7ee"
                    />

                <RelativeLayout
                    android:id="@+id/number_8_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="8"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#e3e7ee"
                    />

                <RelativeLayout
                    android:id="@+id/number_9_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="9"
                        />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="#e3e7ee"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/number_black_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#e3e7ee"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#e3e7ee"
                    />

                <RelativeLayout
                    android:id="@+id/number_0_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"
                        android:text="0"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="#e3e7ee"
                    />

                <RelativeLayout
                    android:id="@+id/number_delete_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#e3e7ee"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:background="@mipmap/common_ezhifu_back"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
