<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_0093e8"
    android:padding="0dp"
    android:fitsSystemWindows="true"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:maxButtonHeight="20dp"
    app:titleMargin="0dp">
     <!--android:background="@color/common_00af5b"-->

     <include
        android:id="@+id/top_title_headerbar"
        layout="@layout/common_top_title_headerbar_center" />

</androidx.appcompat.widget.Toolbar>