<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="bottom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/common_white_bg"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/common_line"
            />

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/common_item_selector_color"
            android:textSize="18sp"
            android:textColor="@color/common_myself_word"
            android:text="@string/common_copy"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@mipmap/common_line"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/common_item_selector_color"
            android:textSize="18sp"
            android:textColor="@color/common_main_color"
            android:text="@string/common_cancel"
            />
    </LinearLayout>




</LinearLayout>
