<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_detail_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.juziwl.commonlibrary.utils.DetailNewsActivity">
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
      />

    <com.juziwl.commonlibrary.X5utils.X5WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar1" />

    <RelativeLayout
        android:id="@+id/linearLayout_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
