<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners_4_solid_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="学情报告"
                android:textColor="#333"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="00000000121321231\ndddddddddddddddd"
            android:textColor="#999"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/common_dip20"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_normal_selector_bg_white"
                    android:text="试用(3)次"
                    android:textColor="#666" />

                <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="wrap_content" />-->

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_normal_selector_bg_orange"
                    android:text="购买会员"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:src="@mipmap/darlog_close" />


</RelativeLayout>