<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners_4_solid_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="#666"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="#333"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/iv_cancle"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_corners_200_solid_ffffff_stroke_dedede"
                    android:gravity="center"
                    android:text="@string/button_cancel"
                    android:textColor="#666"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="35dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/iv_confrim"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="@color/myself_white"
                    android:background="@drawable/shape_corners_100_solid_0093e8"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>