<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <EditText
        android:id="@+id/edit"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:hint="请输入文本"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</RelativeLayout>