<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginTop="0dp"
          android:background="@drawable/select_change_clarity"
          android:gravity="center"
          android:text="标清 270P"
  android:id="@+id/iv_image"
          android:textColor="@color/common_orange_text"
          android:textSize="25sp"/>