<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nodata"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:src="@mipmap/nodevelopicon"
        android:id="@+id/imageView" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nulldevelop"
        android:textColor="@color/common_grey_cccccc"
        android:textSize="14sp" />
</LinearLayout>