<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="46dp"
    android:layout_height="18dp"
    android:orientation="horizontal"
    android:background="@drawable/nine_img"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/space_morepic"
        android:layout_marginLeft="2dp"
        android:padding="4dp"

        />
    <TextView
        android:id="@+id/tv_img_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        />
</LinearLayout>