//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply from: "../common_component_build.gradle"

android {
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            if (rootProject.ext.isUiTestModule) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/release/AndroidManifest.xml'
//            }
        }
    }
    //aar 文件导入
    repositories {
        flatDir {
            dirs 'libs', '../commonlibrary/libs'
        }
    }
}


dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.neenbedankt.gradle.plugins:android-apt:1.8"
    //添加聊天模块依赖
    // Google firebase cloud messaging
    api 'com.google.android.gms:play-services-base:11.4.0'
    api 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.1'

    api project(':commonlibrary')
    api project(':uilibrary')
}
