<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".testleak.MainActivity">



  <TextView
      android:id="@+id/tv_post_event"
      android:layout_marginTop="10dp"
      android:textColor="@color/green_400"
      android:textSize="25sp"
      android:gravity="center"
      android:text="测试eventbus 发送"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


  <TextView
      android:id="@+id/tv_event_receive"
      android:textColor="@color/green_400"
      android:textSize="25sp"
      android:text="测试eventbus 接收"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


  <TextView
      android:id="@+id/tv_runtime_annotion"
      android:textColor="@color/green_400"
      android:textSize="25sp"
      android:gravity="center"
      android:text="测试运行时注解"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


  <TextView
      android:id="@+id/tv_build_annotation"
      android:textColor="@color/green_400"
      android:textSize="25sp"
      android:gravity="center"
      android:text="测试编译时候注解"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


  <TextView
      android:id="@+id/tv_add"
      android:textColor="@color/green_400"
      android:textSize="25sp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="测试数据库增加"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>



  <TextView
      android:id="@+id/tv_delete"
      android:textColor="@color/green_400"
      android:textSize="25sp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="测试数据库删除"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>



  <TextView
      android:id="@+id/tv_change"
      android:textColor="@color/green_400"
      android:textSize="25sp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="测试数据库修改"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>



  <TextView
      android:id="@+id/tv_find"
      android:textColor="@color/green_400"
      android:textSize="25sp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="测试数据库查询"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>










</LinearLayout>