apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.developtoolsApplicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        ndk { abiFilters "armeabi-v7a" }

        manifestPlaceholders = [
                JPUSH_PKGNAME : rootProject.ext.android.developtoolsApplicationId,
                JPUSH_APPKEY : "164fb03b070dc2577cc68e68", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

//       arouter需要配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        debug {
            keyAlias 'DevelopTools'
            keyPassword '111111'
            storeFile file('./keystore/DevelopTools.jks')
            storePassword '111111'
        }
        release {
            keyAlias 'DevelopTools'
            keyPassword '111111'
            storeFile file('./keystore/DevelopTools.jks')
            storePassword '111111'
        }
    }


    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode = true
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "8g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions {
        cruncherEnabled false
    }

    compileOptions.encoding="UTF-8"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugApi(rootProject.ext.deps["debug-db"]) {
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.deps["arouter-api"]
    annotationProcessor rootProject.ext.deps["arouter-compiler"]
    //butterknife
    implementation rootProject.ext.deps["butterknife"]
    annotationProcessor rootProject.ext.deps["butterknife-compiler"]
    //glide
    annotationProcessor rootProject.ext.deps["glide-compiler"]
    //dragger
    annotationProcessor rootProject.ext.deps["dagger-compiler"]
    //最顶层依赖activity已经封装过 整个架构模式确定结束
    api project(':commonlibrary')
    api project(':uilibrary')

    if (!rootProject.ext.isBuildModule) {
//        implementation project(':uitestdemo')
//        implementation project(':sdktestdemo')
//        implementation project(':module_wanandroid')
//        implementation project(':aroutertestdemo')
    }
    //集成推送
    implementation rootProject.ext.deps["jpush"]
    implementation rootProject.ext.deps["jcore"]
    implementation project(':commonservice')
}
