<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_explore"
        android:icon="@mipmap/ic_launcher"
        android:title="探索" />
    <item
        android:id="@+id/bottom_destination"
        android:icon="@drawable/bottom_navigation_bitmap_select"
        android:title="目的地" />

    <item
        android:id="@+id/bottom_order"
        android:icon="@mipmap/ic_launcher"
        android:title="订单"/>

    <item
        android:id="@+id/bottom_setting"
        android:icon="@mipmap/ic_launcher"
        android:title="我的" />
</menu>