<?xml version="1.0" encoding="utf-8"?>
<com.juziwl.uilibrary.recycler.PullRefreshRecycleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:background="@color/color_f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCollectionActivity">

</com.juziwl.uilibrary.recycler.PullRefreshRecycleView>