<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ConfirmOrderActivity">

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#f7f7f7"
      />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        tools:text="adsasdfasadsffa" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="套餐类型"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_package_name"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:text="一日游"
        android:textColor="@color/orange_black_color_select"
        android:background="@drawable/orange_gray_bg_select"
        android:textIsSelectable="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="出游人群"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="17dp">

        <TextView
            android:id="@+id/tv_is_adult"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/orange_gray_bg_select"
            android:gravity="center"
            android:text="成人"
            android:textColor="@color/orange_black_color_select"

            />

        <TextView
            android:id="@+id/tv_is_child"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/orange_gray_bg_select"
            android:gravity="center"
            android:text="儿童"
            android:textColor="@color/orange_black_color_select" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f7f7f7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="出发日期"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/ll_choose_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">
        <com.juziwl.uilibrary.recycler.PullRefreshRecycleView
            android:id="@+id/rv_data_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </com.juziwl.uilibrary.recycler.PullRefreshRecycleView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f7f7f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="购买数量"
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ku_cun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/shop_choose_view"
            android:text="库存100件"
            android:textColor="@color/color_666"
            android:textSize="13sp" />

       <com.juziwl.uilibrary.otherview.ShopNumberChooseView
           android:id="@+id/shop_choose_view"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"></com.juziwl.uilibrary.otherview.ShopNumberChooseView>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_f7f7f7"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/tv_confirm"
            android:gravity="center"
            android:background="#EC4836"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
        
    </RelativeLayout>

</LinearLayout>