<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
          android:id="@+id/rl_top"
        android:gravity="center_vertical"
        android:background="@color/green_100"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginLeft="4dp"
            android:padding="10dp"
            android:src="@mipmap/right_arrow"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:src="@mipmap/right_arrow"
            android:layout_marginRight="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView

            android:padding="10dp"
            android:src="@mipmap/right_arrow"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_shop_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </RelativeLayout>




    <LinearLayout
        android:id="@+id/ll_bottom"
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="75dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_666"
                android:text="联系客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

    <TextView
        android:id="@+id/tv_add_card"
        android:text="加入购物车"
        android:background="@color/orange_600"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_go_buy"
            android:text="立即预定"
            android:background="@color/orange_900"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    

</RelativeLayout>