<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.CityActivity">
    

<ImageView
     android:scaleType="centerCrop"
    android:id="@+id/city_bg"
    android:layout_width="match_parent"
    android:layout_height="300dp" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@mipmap/white_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
    
    <TextView
        android:layout_marginTop="127dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_city_name"
        android:textColor="@color/white"
        android:text="巴利达"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/shape_corners_4_solid_ffffff"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/tv_city_name"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
            android:src="@mipmap/search_icon"
            android:layout_marginLeft="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <View
            android:layout_marginLeft="5dp"
            android:background="@color/gray_ee"
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="12dp"/>

       <TextView
           android:gravity="center_vertical"
           android:id="@+id/rt_search_product"
           android:layout_marginLeft="5dp"
           android:textSize="12sp"
           android:hint="搜索该城市商品"
           android:background="@null"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />


    </LinearLayout>
    

<LinearLayout
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:layout_below="@+id/city_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/meishi"
            android:id="@+id/iv_food"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="95dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="95dp"/>
        

         <ImageView
             android:layout_marginRight="15dp"
             android:scaleType="fitXY"
             android:src="@mipmap/jingdian"
            android:id="@+id/iv_jingdian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="95dp" />




    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/yule"
            android:id="@+id/iv_waanle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="95dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="95dp"/>


        <ImageView
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/jiaotong"
            android:id="@+id/iv_jiaotong"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="95dp" />




    </LinearLayout>




</LinearLayout>
    
    
    
    
    
    
</RelativeLayout>