<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".fragment.ExploreFragment">

    <RelativeLayout
        android:id="@+id/rl_top_view"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/search_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/close_icon" />


    </RelativeLayout>

    <com.juziwl.uilibrary.edittext.SuperEditText
        android:id="@+id/edit"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@null"
        android:imeOptions="actionSearch"
        android:hint="搜索目的地（国家）"
        android:textSize="20sp" />

    <View
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"

        android:background="@color/orange_900"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/area_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/country_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <!--//搜索页默认影长-->
        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/search_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>



</LinearLayout>