<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ExploreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@color/white"
        android:id="@+id/title_bar"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/color_333"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="我的订单" />

    <com.juziwl.uilibrary.recycler.PullRefreshRecycleView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.juziwl.uilibrary.recycler.PullRefreshRecycleView>



</RelativeLayout>