<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/area_name"
        android:text="类型"
        android:textColor="@color/orange_white_color_select"
        android:background="@drawable/orange_gray_bg_select"
        android:layout_width="74dp"
        android:layout_height="31dp" />
    
    
</RelativeLayout>