<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="15dp"
        android:text="热卖"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/color_333"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_sell_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>