<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_recommend"
        android:layout_marginLeft="15dp"
        android:text="推荐"
        android:textSize="22sp"
        android:textColor="@color/color_333"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/tv_title"
            android:layout_below="@+id/iv_bg"
            android:textSize="16sp"
            android:text="11111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </RelativeLayout>





</LinearLayout>