<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    tools:context=".activity.ProductActivity">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动评价"
        android:textColor="@color/color_333"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">

        <TextView
            android:id="@+id/tv_comment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6" />

        <View
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_marginLeft="8dp"
            android:background="@color/color_f7f7f7" />

        <TextView
            android:id="@+id/tv_comment_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000调评论" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_toRightOf="@+id/iv_user_pic"
            android:text="评论内容" />

        <com.juziwl.uilibrary.ninegridview.NewNineGridlayout
            android:id="@+id/nine_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_comment_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_user_pic"></com.juziwl.uilibrary.ninegridview.NewNineGridlayout>


    </RelativeLayout>

</LinearLayout>