<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/orange_black_color_select"
        android:text="套餐"
        android:gravity="center"
        android:background="@drawable/orange_gray_bg_select"
        android:textSize="13sp"
        android:id="@+id/tv_taocan"
        android:layout_width="126dp"
        android:layout_height="30dp" />



</RelativeLayout>