<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ProductActivity">

    <ImageView
        android:id="@+id/iv_cover_pic"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:id="@+id/tv_title"
        tools:text="产品标题"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        tools:text="35"
        android:id="@+id/tv_price"
        android:textSize="24sp"
        android:textColor="#EC4836"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"/>

<View
    android:background="@color/color_f7f7f7"
    android:layout_width="match_parent"
    android:layout_height="10dp"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginTop="15dp"
            android:text="商品简介"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            tools:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <View
        android:background="@color/color_f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginTop="15dp"
            android:text="商品描述"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_describe"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:text="商品描述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_marginTop="15dp"
        android:text="费用包含"
        android:textColor="@color/color_333"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_include"
        android:layout_marginTop="7dp"
        android:text="费用简介"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginTop="15dp"
            android:text="费用不包含"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_not_include"
            android:layout_marginTop="7dp"
            android:text="费用不包含"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginTop="15dp"
            android:text="预定须知"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_you_know"
            android:layout_marginTop="7dp"
            android:text="费用不包含"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginTop="15dp"
            android:text="常见问题"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_marginTop="7dp"
            android:text="常见问题"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f7f7f7"
        />
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动评价"
        android:textColor="@color/color_333"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">

        <TextView
            android:id="@+id/tv_comment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6" />

        <View
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_marginLeft="8dp"
            android:background="@color/color_f7f7f7" />

        <TextView
            android:id="@+id/tv_comment_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000调评论" />


    </LinearLayout>




</LinearLayout>