<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".activity.ProductActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_toRightOf="@+id/iv_user_pic"
            android:text="评论内容" />

        <com.juziwl.uilibrary.ninegridview.NewNineGridlayout
            android:id="@+id/nine_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_comment_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_user_pic"></com.juziwl.uilibrary.ninegridview.NewNineGridlayout>


    </RelativeLayout>

</LinearLayout>