apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()
}

sourceCompatibility = "7"
targetCompatibility = "7"

task renameGroovyToJava {
    doLast {
        delete "$buildDir/classes/java"
        File file = new File("$buildDir/classes/groovy")
        // file.name = "java" 不行，会报错
        println file.renameTo("$buildDir/classes/java")
    }
}

compileJava.finalizedBy compileGroovy
compileGroovy.finalizedBy renameGroovyToJava



//List
task printList {
    def numList = [1,2,3,4,5,6];//定义一个List

    println numList[1]//输出第二个元素
    println numList[-1]//输出最后一个元素
    println numList[1..3]//输出第二个到第四个元素
    numList.each{
        println it//输出每个元素
    }
}
