apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao{
    schemaVersion 1
    daoPackage 'com.wxq.mvplibrary.dao'
    targetGenDir 'src/main/java'
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk { abiFilters "armeabi-v7a" }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "8g"
    }


//、、在library中的buildconfig.debug 配置
    gradle.startParameter.getTaskNames().each { task ->
        println("task: " + task)
        //library里 BuildConfig.DEBUG默认一直是flase;所以需要自定义
        if (task.contains("Debug")) {
            android {
                defaultPublishConfig "debug"
            }
        } else if (task.contains("Release")) {
            android {
                defaultPublishConfig "release"
            }
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':uilibrary')
    compile project(':commonlibrary')
    //arouter
    compile rootProject.ext.deps["arouter-api"]
    annotationProcessor  rootProject.ext.deps["arouter-compiler"]
    //dagger
    provided rootProject.ext.deps["javax.annotation-api"]
    compile rootProject.ext.deps["dagger"]
    annotationProcessor rootProject.ext.deps["dagger-compiler"]
    //greendao
    compile rootProject.ext.deps["greendao"]
    compile rootProject.ext.deps["GreenDaoUpgradeHelper"]

}
