if (rootProject.ext.isGankApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: "../common_component_build.gradle"

android {
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (rootProject.ext.isGankApp) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
}


android {

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
