apply plugin: 'com.android.library'
apply plugin: 'maven'

android { 
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.deps["appcompat-v7"]
    api rootProject.ext.deps["ijkplayer-x86"]
    api rootProject.ext.deps["ijkplayer-java"]
    api rootProject.ext.deps["ijkplayer-armv7a"]
    api rootProject.ext.deps["ijkplayer-exo"]
//    api project(':ijkplayer-armv7a')
}



//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.1'
//            }
//        }
//    }
//}
