<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl"-->
    <!--android:layout_width="105dp"-->
    <!--android:layout_height="105dp"-->
    <!--android:layout_centerInParent="true">-->

    <ImageView
        android:id="@+id/fiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/comment_photo_del" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/buybuybuy"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/nine_img"
        android:visibility="gone">

        <!-- <include
             android:id="@+id/view"
             layout="@layout/nine_imgage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />-->

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:padding="4dp"
            android:src="@mipmap/space_morepic" />

        <TextView
            android:id="@+id/tv_img_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/iv"
            android:text="30"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </RelativeLayout>

    <!--</RelativeLayout>-->
</RelativeLayout>