<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/picture_line" />

        <Button
            android:id="@+id/btn_keep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/picture_item_selector_color"
            android:gravity="center"
            android:text="保存视频"
            android:textColor="#323232"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/picture_line" />

        <Button
            android:id="@+id/btn_shutdown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/picture_item_selector_color"
            android:gravity="center"
            android:text="关闭浏览"
            android:textColor="#323232"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/picture_line" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/picture_item_selector_color"
            android:gravity="center"
            android:text="取消"
            android:textColor="#f5734c"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
